{
  "name": "mianshiya",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "analyze": "cross-env ANALYZE=1 umi build",
    "build": "umi build",
    "deploy": "npm run build && npm run gh-pages",
    "dev": "npm run start:dev",
    "gh-pages": "gh-pages -d dist",
    "i18n-remove": "pro i18n-remove --locale=zh-CN --write",
    "postinstall": "umi g tmp",
    "lint": "umi g tmp && npm run lint:js && npm run lint:style && npm run lint:prettier && npm run tsc",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier -c --write \"src/**/*\" --end-of-line auto",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "precommit": "lint-staged",
    "prettier": "prettier -c --write \"src/**/*\"",
    "serve": "umi-serve",
    "start": "cross-env UMI_ENV=dev umi dev",
    "start:dev": "cross-env REACT_APP_ENV=dev MOCK=none UMI_ENV=dev umi dev",
    "start:no-mock": "cross-env MOCK=none UMI_ENV=dev umi dev",
    "start:no-ui": "cross-env UMI_UI=none UMI_ENV=dev umi dev",
    "start:pre": "cross-env REACT_APP_ENV=pre UMI_ENV=dev umi dev",
    "tsc": "tsc --noEmit"
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@ant-design/pro-descriptions": "^1.9.0",
    "@ant-design/pro-form": "^1.43.0",
    "@ant-design/pro-layout": "^6.26.0",
    "@ant-design/pro-table": "^2.56.0",
    "@cloudbase/js-sdk": "^1.7.1",
    "@cloudbase/node-sdk": "^2.7.1",
    "@umijs/route-utils": "^2.0.3",
    "antd": "^4.16.13",
    "axios": "^0.24.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "braft-editor": "^2.3.9",
    "braft-extensions": "^0.1.1",
    "classnames": "^2.3.1",
    "compressorjs": "^1.1.1",
    "copy-to-clipboard": "^3.3.1",
    "draft-js-prism": "^1.0.6",
    "html-to-text": "^8.1.0",
    "html2canvas": "^1.3.3",
    "intro.js": "^4.3.0",
    "intro.js-react": "^0.5.0",
    "js-cookie": "^2.2.1",
    "jspdf": "^2.5.0",
    "lodash": "^4.17.11",
    "moment": "^2.29.1",
    "omit.js": "^2.0.2",
    "prismjs": "^1.25.0",
    "quill-blot-formatter": "^1.0.5",
    "quill-image-drop-and-paste": "^1.2.9",
    "rc-menu": "^9.0.13",
    "rc-util": "^5.14.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-full-screen": "^1.1.0",
    "react-helmet-async": "^1.0.4",
    "react-quill": "^2.0.0-beta.4",
    "react-to-pdf": "0.0.14",
    "umi": "^3.5.0",
    "umi-serve": "^1.9.10"
  },
  "devDependencies": {
    "@ant-design/pro-cli": "^2.0.2",
    "@types/express": "^4.17.0",
    "@types/history": "^4.7.2",
    "@types/jest": "^26.0.0",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.144",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@umijs/fabric": "^2.6.2",
    "@umijs/plugin-blocks": "^2.0.5",
    "@umijs/plugin-esbuild": "^1.0.1",
    "@umijs/preset-ant-design-pro": "^1.2.0",
    "@umijs/preset-dumi": "^1.1.7",
    "@umijs/preset-react": "^1.8.17",
    "@umijs/preset-ui": "^2.2.9",
    "@umijs/yorkie": "^2.0.3",
    "carlo": "^0.9.46",
    "cross-env": "^7.0.0",
    "cross-port-killer": "^1.1.1",
    "detect-installer": "^1.0.1",
    "enzyme": "^3.11.0",
    "eslint": "^7.1.0",
    "express": "^4.17.1",
    "gh-pages": "^3.0.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^10.0.0",
    "mockjs": "^1.0.1-beta3",
    "prettier": "^2.3.2",
    "puppeteer-core": "^8.0.0",
    "react-dev-inspector": "^1.7.1",
    "stylelint": "^13.0.0",
    "typescript": "^4.2.2"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
