<!--index.wxml-->
<text>声明式导航及传参</text>
<navigator url="/pages/list/list" open-type="switchTab">点我跳转到list页</navigator>
<navigator url="/pages/hello/hello?key=1&xx=2" open-type="navigate">点我跳转hello页</navigator>
<text>-----</text>
<text>编程式导航及传参</text>
<button bindtap="toList">点我跳转到list</button>
<button bindtap="toHello">点我跳转到hello</button>
<text>````````````````````````````</text>
<view>我是通过内嵌wxs实现的大写 {{m1.toUpper(name)}}</view>
<view>我是通过外联wxs实现后面添加hello {{m2.pushHello('你好')}}</view>

<wxs module="m1">
  module.exports.toUpper = function (str) {
    return str.toUpperCase()
  }
</wxs>
<wxs src="../../utils/pushHello.wxs" module="m2"></wxs>