@bg-color: #b7d4a8;

.main {
  position: relative;
  margin: 50px auto;
  width: 360px;
  height: 420px;
  border: 15px solid #ddd;
  border-radius: 30px;
  background-color: @bg-color;
  .tips {
    position: absolute;
    top: 20px;
    left: -370px;
    text-align: center;
    & div:nth-child(3),
    & div:nth-child(4) {
      margin: 10px auto;
      font-size: 14px;
    }
  }
  .view {
    position: relative;
    margin: 20px auto;
    width: 304px;
    height: 304px;
    border: 2px solid black;
    .snake {
      & > div {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: black;
        // 让蛇的每个方块体现出距离感
        border: 1px solid @bg-color;
      }
      #head {
        top: 200px;
        left: 100px;
        background-color: hotpink;
      }
    }
    .food {
      width: 10px;
      height: 10px;
      position: absolute;
      top: 100px;
      left: 100px;
      // 开启食物弹性盒
      display: flex;
      // 设置主轴为横向，换行
      flex-flow: row wrap;
      // 设置主轴对齐方式
      justify-content: space-around;
      & > div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
  }
  .score-panel {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 0 15px;
    width: 100%;
  }
}
