{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.ts",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cos-nodejs-sdk-v5": "^2.11.16",
    "express": "^4.18.1",
    "joi": "^17.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.7.22",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
