### 路由间传参

(以 params 参数为例，别忘记占位符)

1. 字符串形式
   ```js
   this.$router.push("/search/" + this.searchValue);
   ```
2. 模板字符串
   ```js
   this, $router.push(`/search/${this.searchValue}`);
   ```
3. 对象写法(常用)
   ```js
   this,$router.push({
       name: 'search',
       params: {
           searchValue: this.searchValue
       }
   }),
   <!-- 注意此方法还需要在路由器中接收方配置props，props($route) { return $route.xxx.xxx } -->
   ```

#### 路由传参相关面试题

1. 路由传参的对象写法 path 是否可以结合 params 参数一起使用？

   答：query 传参可以使用 name 或 path 来指定接收方，但 params 传参只能只用 name 来指定接收方，否则报错

2. 如何指定 params 参数可传可不传？（例如配置路由时，以及在路径后面占位了，但路由跳转时偏偏不传 params 参数）

   答：如果路径后面已经占位但却不传 params，传了 query 参数，那么就会出现地址错误-->地址回退到最初状态并且附带 query 参数。解决方法：在配置路由的时候，在占位符的后面加上一个问号"?"表示待定(如果有多个占位符就需要写多个?，是一一对应的)

3. params 参数可以传递也可以不传递，但是如果传递是空串，如何解决？

   答：如果在占位符后面写上了"?"，但传递的是空串，也会导致路径出现问题。

   解决方法：使用 undefined，

   ```js
   params: {
     searchValue: "" || undefined; // 传过来的空串代有false语义
   }
   ```

4. 路由组件能不能传递 props

   答：可以，需要在路由器中的接收方配置 props 属性，它是一个函数

   ```js
   props($route) { return $route.xxx.xxx }
   ```

#### 编程式路由导航 NavigationDuplicated 警告错误

编程式路由导航跳转到当前路由(参数不变)，多次执行会抛出 NavigationDuplicated 警告错误

1. 路由跳转有两种方式：声明式导航、编程式导航

2. 声明式导航没有这类问题，因为 vue-router 底层已经处理好了

vue-router 版本号在 3.5.3 以上引入了 promise。如果给 push 方法传递成功的回调和失败的回调，可以捕获到当前错误，就可以解决

方法一：

```js
this.$router.push(
  {
    // 路由名称，而非组件名称
    name: "search",
    params: {
      searchValue: this.searchValue,
    },
  }
  // 下面的两行代码可以解决NavigationDuplicated警告错误
  // 但页面中有很多的编程式导航就需要每个都写上，因此我们对push()方法做二次封装
  () => {},
  (err) => {console.log(err);}
);
```

方法二：

```js
// 重写push|replace
let originPush = VueRouter.prototype.push;
let originReplace = VueRouter.prototype.replace;

// 第一个参数：照常接收使用。用于告诉原来的push方法往哪里跳，带哪些参数...
// 第二个参数：成功的回调
// 第三个参数：失败的回调
VueRouter.prototype.push = function (location, resolve, reject) {
  if (resolve && reject) {
    originPush.call(this, location, resolve, reject);
  } else {
    originPush.call(
      this,
      location,
      () => {},
      () => {}
    );
  }
};
VueRouter.prototype.replace = function (location, resolve, reject) {
  if (resolve && reject) {
    originReplace.call(this, location, resolve, reject);
  } else {
    originReplace.call(
      this,
      location,
      () => {},
      () => {}
    );
  }
};
```

### Home 首页静态组件

Home 首页由分类导航(TypeNav)、主内容区(MainContainer)、推荐(Recommend)、热门排行(Rank)、猜你喜欢(Likes)、楼层展示(Floor)、品牌方展示(Brand)组成，将上述模块拆分成组件在 Home 组件内展示。注意：需要仔细、耐心地寻找原静态网页里配置的图片地址，并将其更换成符合当前文件夹下的正确地址。

### POSTMAN 接口测试

下载 postman 接口调试工具，测试接口文档中提供的接口

#### axios 二次封装

在 src 中的 api 里创建一个文件 sendRequest，里面用于创建 axios 实例并对其进行自定义配置。

```js
import axios from "axios";
// 利用axios的create方法创建一个axios实例，对它进行一些自定义配置
const sendRequest = axios.create({
  baseURL: "/api",
  timeout: 3000,
});
```

为自定义 axios 实例添加请求、响应拦截器

```js
// 请求拦截器
sendRequest.interceptors.request.use((config) => {
  // Code here
  return config;
});
// 响应拦截器
sendRequest.interceptors.response.use(
  (response) => {
    // Code here
    return response;
  },
  (err) => {
    return Promise.reject(err);
  }
);
```

最后再暴露 `export defualt snedRequest`

#### 接口统一管理

在 api 中创建一个文件 index.js，用来统一管理接口。

对于三层分类导航的数据请求单独创建一个文件

#### nprogress 进度条

在 sendRequest 文件中引入 nprogress，在请求、响应拦截器处使用。

nprogress 有两个基础使用 api：nprogress.star() 和 nprogress.done()，分别表示进度条的开始与结束。进度条颜色也可以修改，在根目录下的 nprogress.css 中.bar 类名修改

### 三层分类导航的路由跳转

跳转方式：编程式路由导航+事件委托

理由：第一，因为如果使用 router-link 的声明式路由导航，v-for 遍历出来的 router-link 有很多，而 router-link 属于组件，会导致内存占用极大。第二，如果给 a 标签指定一个 goSearch 方法，在 goSearch 中使用编程式导航也会造成同时生成很多的回调函数，这也不是最优解

但是，使用事件委托又会存在以下问题：

1.如何确定点击的一定是 a 标签？

2.如何确定点击的是几级分类？

解决方法：给每个 a 标签指定两个自定义属性 :data-categoryName="c1.categoryName" 用来标识每一层级的商品名称，:data-category1Id="c1.categoryId" 用来标识每个商品的 id 以及属于第几层级。同时利用只有 a 标签有自定义属性，编写代码如下

```js
goSearch(event) {
      let { categoryname, category1id, category2id, category3id } = event.target.dataset;
      if (categoryname) {
        // 整理参数。值得注意的一点，在这里尽量使用query传参，而不是params，因为params传参需要去路由器配置占位符，这里的变量数目多，不方便
        let location = { name: "search" };
        let query = { categoryName: categoryname };
        if (category1id) {
          query.category1Id = category1id;
        } else if (category2id) {
          query.category2Id = category2id;
        } else if (category3id) {
          query.category3Id = category3id;
        }
        // 整合location、query对象
        location.query = query;
        console.log(location);
        this.$router.push(location);
      }
    }
```

注意：从 dataset 拿来自定义属性名是全小写的，而不是驼峰命名

#### 三层分类导航优化

之前在 TypeNav 组件中 mounted() {}钩子写过这样的代码

```js
this.$store.dispatch("home/getBaseCategoryList");
```

但是，经过分析发现，每次在路径间切换至使用 TypeNav 组件的场景下，该行代码又会去执行一次。因为从服务器拿过来的数据都放在了 store 中管理，那干脆把这行代码放在 App.vue 上，这样能保证服务器的负担降低

### Search 模块中三层分类导航（过渡动画效果）

给 TypeNav 组件中的三级分类导航标签外层套上一个`<transition name="dd"></transition>`，利用 Vue 提供的动画标签完成上下收回的过渡动画.

```css
.dd-enter,
.dd-leave-to {
  height: 0px !important;
}

.dd-enter-to,
.dd-leave {
  height: 466px !important;
}

.dd-enter-active,
.dd-leave-active {
  overflow: hidden;
  transition: all 0.3s linear;
}
```

注意：这里需要用!important 来防止之前被之前的样式覆盖掉

### Search 模块与 TypeNav 模块整合参数

搜索和分类导航是互补互助的，因此需要将两者参数整合在一起提交。

1.先使用搜索再用分类导航：在 TypeNav 组件中 goSearch 方法里，配置下述代码

```js
location.params = this.$route.params;
```

2.先使用分类导航再用搜索：在 Header 组件中 search 方法里，配置下述代码

```js
let location = {
  name: "search",
  params: { searchValue: this.searchValue },
};
location.query = this.$route.query;
this.$router.push(location);
```
### mockjs模拟数据

1.安装mockjs

```
npm i mockjs
```

2.准备JSON数据。在src文件夹中创建一个mock文件夹，其中包含一个mockServe.js和若干个.json文件

3.将mock数据需要的图片放到public文件夹里的images文件夹中（因为webpack最终打包成一个html文件，并且public文件夹的内容会原封不动的打包到dist文件夹中，所以按照路径来找就放在index.html旁边是没错的）

4.在mockServe中引入mockjs以及配置的.json文件，并以以下格式使用mockjs

```js
// mock基本使用。第一个参数：请求地址、第二个参数：请求数据
Mock.mock("/mock/banner", {code: 200, data: banner});
Mock.mock("/mock/floor", {code: 200, data: floor});
```

注意：webpack默认对外暴露的文件有：图片、JSON数据格式，因此banner和floor不需要在源文件暴露

5.将mockServe.js在入口文件（main.js）中引入一次

#### 获取MainContainer的mock数据

1.在api文件夹下创建一个新的用于发送mock数据的.js文件sendRequest_mock，与sendRequest几乎一致，改变的只有baseURL

```js
const sendRequest = axios.create({
    baseURL: '/mock',
    timeout: 3000
})
```

然后在api文件夹下index.js中引入sendRequest_mock。随后，对外暴露一个方法（与获取获取商品列表几乎一致，差别是url: '/banner'）

2.在MainContainer中调用`mounted() { this.$store.dispatch("home/getBannerList_mock"); }`

3.最后在store配置相应的方法，回到该组件使用mapState即可获取mock数据

#### swiper轮播图的使用

安装swiper（使用版本5）

```
npm i swiper@5
```

在组件MainContainer中引入swiper`import Swiper from "swiper";`。因为在Floor组件中也有相应的轮播图需求，所以swiper样式在入口文件（main.js）处引入`import: 'swiper/css/swiper.css'`。

完成初步操作后，返回MainContainer组件。在轮播图模块中，将以前的标签改为

```html
<div class="focus swiper-container">
	<div class="swiper-wrapper">
     	<div
           class="swiper-slide"
           v-for="carousel in bannerList_mock"
           :key="carousel.id"
         >
           <img :src="carousel.imgUrl" alt="" />
          </div>
        </div>
   		<!-- 分页器（下面的小圆点） -->
        <div class="swiper-pagination"></div>
    	<!-- 前进后退按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
</div>
```

创建一个Swiper实例

```js
new Swiper(".swiper-container", {
    loop: true, // 循环模式选项
    // 如果需要分页器
    pagination: {
      el: ".swiper-pagination",
      clickable :true
    },
    // 如果需要前进后退按钮
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
```

但是这里出现了一个问题，要将上述代码放在哪里呢？会发现，如果直接放在mounted中，无法实现轮播图效果，**这是因为获取服务器的数据是异步的，在mounted结束后才执行。**也就是说，v-for中的bannerList_mock根本就是个空数组，自然而然也就不会遍历出来。

解决办法：使用watch属性和nextTick()

```js
watch: {
    bannerList_mock: {
      handler() {
        this.$nextTick(() => {
          // 版本5
          const mySwiper = new Swiper(".swiper-container", {
            loop: true, // 循环模式选项
            autoplay: {
              delay: 5000,
              disableOnInteraction: false,
            },
            // 如果需要分页器
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
            // 如果需要前进后退按钮
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
          });
          // 鼠标悬停时结束自动轮播
          mySwiper.el.onmouseover = function () {
            mySwiper.autoplay.stop();
          };
          mySwiper.el.onmouseout = function () {
            mySwiper.autoplay.start();
          };
        });
      },
    },
  },
```

$nextTick存在的必要：当watch监视的对象改变时，的确会触发handler函数，但这只能证明仓库拿到了数据，而页面中的v-for是否结束就不得而知了。v-for指令同样需要时间（此时DOM还在更新，但Swiper的实例已经被创建出来），因此如果没有$nextTick()方法来等待DOM更新结束再去执行，同样也是没有效果的。

#### 获取Floor的mock数据

大部分与上面的获取方法一致，但有几点需要注意：

1.Floor的mock数据中有两个对象，是分别用来给两个Floor组件的。因此这里**采用v-for遍历自定义组件**

2.**发送请求**和**获取数据**的地方都在Floor组件的**父组件Home身上**，因此这里需要使用props传参

```vue
<Floor v-for="floor in floorList_mock" :key="floor.id" :floorList="floor"></Floor>
```

3.在Floor组件里new Swiper可以在mounted()中写，因为Floor是被创建出来的，而创建的前提是floorList_mock存在，也就意味着数据已经储存完毕，不需要再去等待数据到来

4.在Floor组件的轮播图位置使用swiper插件，会发现不需要再new Swiper也能实现轮播图效果，并且控制台有报错（不能给undefined设置一个onmouseover属性）。推测：由于MainContainer中的new Swiper是在$nextTick中实现的，**在等待到$nextTick执行时，webpack以及将各文件整合到一起**，因此执行new Swiper时页面中已有两个.swiper-container。另外，可能由于作用域的限制，在MainContainer组件里写的 鼠标悬停自动结束轮播 功能找不到'mySwiper'，也就无法添加回调（或者swiper的设计是定位一张轮播图，但这里写了.类名的格式，导致new出来的实例能找到多个轮播图，但只对找到的第一个轮播图执行const mySwiper）

5.在轮播图最顶层加上`ref="swiper_container"`，将new Swiper()里的第一个参数改为this.$refs.xxx。这样就可以解决上述问题。

### 实现轮播图的共用

由于轮播图的结构和代码重复的特性，我们将轮播图单独拆成一个组件。那么这里就需要保证js代码中的片段是一致的，因此将Floor组件中的mounted()改为用watch()。那么问题就来了，Floor组件里的数据是父组件传递的，这就意味着数据已经在仓库储存好了，watch中的handler是不会执行的。这里就需要用到一个配置项`immediate: true`。让handler在一开始就执行一次

```js
watch: {
    floorList: {
      immediate: true,
      handler() {
        this.$nextTick(() => {
          // 版本5
          const mySwiper = new Swiper(this.$refs.swiper_container, {
            loop: true, // 循环模式选项
            autoplay: {
              delay: 3000,
              disableOnInteraction: false,
            },
            // 如果需要分页器
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
            // 如果需要前进后退按钮
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
          });
          // 鼠标悬停时结束自动轮播
          mySwiper.el.onmouseover = function () {
            mySwiper.autoplay.stop();
          };
          mySwiper.el.onmouseout = function () {
            mySwiper.autoplay.start();
          };
        });
      },
    },
  },
```

## --------------------------------------------（从下面开始，采用的是教材的组件和样式）

### Search组件获取数据----Getters的使用

在如前面的步骤拿到Search组件的数据后，我们发现这份数据分类较多，如果像之前使用mapState拿去数据还需要进行xxx.xxx.xxx.xx，这使得该组件的.vue臃肿，因此决定使用Getters配置项来简化数据。

```js
getters: {
        attrsList(state) {
            return state.searchList.attrsList || [];
        },
        goodsList(state) {
            return state.searchList.goodsList || [];
        },
        trademarkList(state) {
            return state.searchList.trademarkList || [];
        }
    }
```

这样的话，就避免了组件的臃肿，也加强了后期的维护。（注意：如果网络慢的情况可能会造成state中的searchList是空对象，那么getters中的各项返回的就是undefined，所以我们还需要在后面加上   || [ ]   ）

### Search模块根据参数获取数据展示

发送请求获取数据需要根据用户选择的具体参数决定，所以用将mounted中的代码放入methods中，方便重复使用。需要向服务器传递的参数由接口文档可知

```js
searchParams: {
    	// 1 2 3级分类id
        category1Id: "",
        category2Id: "",
        category3Id: "",
        // 商品名称
        categoryName: "",
        // 搜索关键字
        keyword: "",
        // 排序
        order: "",
        // 分页器，存在初始值
        pageNo: 1,
        // 每页显示的商品个数，存在初始值
        pageSize: 10,
        // 选中商品的附带属性（例如手机有内存，显示器有尺寸)
        props: [],
        // 品牌
        trademark: "",
      },
```

在Home首页跳转到Search页面**之前**，将Search路由所携带的query和params参数（不管有没有）都覆盖searchParmas中的参数。使用**beforeMount钩子**和Object.assign方法实现

```js
beforeMount() {
    Object.assign(this.searchParams, this.$route.query, this.$route.params)
  },
```

这样保证在异步请求之前就把参数给准备好

### 监听路由信息发送请求

使用watch来监听路由，并重新整合参数和发送请求

```js
$route(newValue) {
      // console.log(newValue);
      Object.assign(this.searchParams, newValue.query, newValue.params);
      this.getData();
      console.log(this.searchParams);
      this.clearId();
    }
```

注意：这里的clearId是清除三个分类id的回调，目的是在下一次请求之前清除掉所有分类id避免搜索不准确（例如第一次点击2级分类id，下一次点击了3级分类id，那么请求体当中就会同时含有2级和3级分类的id，搜索的范围会不准确）

随后到控制台的网络中查找返回的list文件，查看请求体会发现id正常的显示了。

疑惑：clearId函数中的内容为

```js
clearId() {
	this.searchParams.category1Id = "";
	this.searchParams.category2Id = "";
	this.searchParams.category3Id = "";
}
```

但是在控制台查看`console.log(this.searchParams);`的结果会发现，打印出来的3个分类id都为零，也就是在clearId回调开始之前就已经置零，但实际上的请求体仍然会带有正确的id信息。当前的解释是getDate是异步的，在以其为首的调用链上用到了await，这就使得getDate()之后的console.log语句被阻塞，而同为异步任务的clearId就爬了上来，因此clearId先执行了。但这种异步解释也不大对，若将clearId中的内容直接放在console.log语句之后，也会发现控制台打印出的3个id都为空。目前暂不知其原因。（2022/3/4 问题解决，clearId()函数必须放在参数合并Object.assign之前）

### 面包屑

面包屑的定位是能提高用户体验的快捷筛选方法。在该项目中，面包屑需要处理三种情况：**处理分类**、**处理关键字**、**处理品牌、售卖属性**。

#### 处理分类

根据用户选择的三级分类项显示对应字段的面包屑。因此这里使用`v-show=""`来判断隐藏条件，同时还需要能被用户删除。具体代码如下：

```html
<li class="with-x" v-show="searchParams.categoryName">
    {{ searchParams.categoryName}}
    <i @click="removeCategoryName">x</i>
</li>
```

在removeCategoryName函数中，我们希望先将categoryName置空，然后继续清除所选中的三级分类id，同时地址栏也需要将三级分类的categoryName与categoryId给清除。并且在清除完毕之后，我们还希望搜索页面重新变回最初的状态，因此代码编写如下：

```js
removeCategoryName() {
      this.searchParams.categoryName = "";
      this.clearId();
      // 点击清除面包屑地址栏也要相应的变化，但是有搜索关键字的部分也就是params参数仍然保留，query参数清空
      this.$router.push({
        name: "search",
        params: this.$route.params,
      });
    }
```

可以看到，这里结合了上面watch监视路由的方法，无需在此方法中再写一次getData()，重新进入search路由页面并且只携带params参数（搜索关键字）。

#### 处理关键字

类似于处理分类时的代码结构

```html
<li class="with-x" v-show="searchParams.keyword">
     {{ searchParams.keyword }}<i @click="removeKeyword">x</i>
</li>
<script>
removeKeyword() {
   this.searchParams.keyword = "";
   this.$router.push({
     name: "search",
     uery: this.$route.query,
  });
},
</script>
```

但是我们希望在删除关键字面包屑的同时，置空搜索栏，那么这就涉及到组件间通讯。这里采用全局事件总线来完成。首先在main.js入口文件new Vue({})中调用`beforeCreate() { Vue.prototype.$bus = this;}`，其次在Header组件中使用mounted()钩子在全局事件总线挂载事件并绑定其回调

```js
// Header组件
mounted() {
    this.$bus.$on('clearInputValue', () => {
      this.keyword = ""
    })
  }
```

最后在Search组件的removeKeyword()方法中触发`clearInputValue`事件: `this.$bus.$emit("clearInputValue");`

#### 处理品牌、售卖属性

为了拿到品牌的数据，这里需要跟子组件**SearchSelector**进行通讯，这里采用自定义事件的方法：

```html
<SearchSelector
     @getTrademarkInfo="getTrademarkInfo"
     @getAttrInfo="getAttrInfo"
/>
```

在子组件

给此前使用v-for处的盒子绑定点击事件并将v-for中的“item”项传递给在Search组件中的事件回调

```js
getTrademarkInfo(info) {
   this.searchParams.trademark = `${info.tmId}: ${info.tmName}`;
   this.getData();
},
getAttrInfo(info) {
   // 数组去重，过滤用户重复点击售卖属性
   if (this.searchParams.props.indexOf(info) === -1) {
     this.searchParams.props.push(info);
     this.getData();
  }
},
```

### Pagination分页器

制作分页器的几个重要参数：

1. pageNo：当前第几页
2. pageSize：代表每一页展示多少条数据
3. total：代表整个分页一共要展示多少条数据
4. continues：代表分页连续页码个数（一般为5或7）

总页面数=Math.ceil(total / pageSize)

注意：这里有个特殊情况，当总页面数小于分页连续页码个数时，需要特殊处理
